# quarkus-modelo

./: README.md  pom.xml
src/main/docker/: DockerfileSauron
src/main/java/base/: StartStopEvent.java
src/main/java/base/auth/: JwtFactory.java
src/main/java/base/auth/autorizacao/: AcessoNegadoMapper.java  AutorizacaoFilter.java  Funcionalidade.java
src/main/java/base/auth/bean/: Credencial.java  Login.java  Token.java
src/main/java/base/auth/config/: JwtBase.java  UsuarioRootConfig.java
src/main/java/base/auth/entity/: ContaUsuario.java  Funcionalidade.java  GrupoUsuario.java  ItemMenu.java  Menu.java  Pagina.java  PaginaFuncionalidade.java  Permissao.java
src/main/java/base/auth/exception/: AcessoNegadoException.java  CredencialException.java  TokenException.java
src/main/java/base/auth/repository/: ContaUsuarioDao.java  FuncionalidadeDao.java  PaginaDao.java  PaginaFuncionalidadeDao.java
src/main/java/base/auth/rest/: AuthRest.java  FuncionalidadeRest.java  PaginaRest.java  TokenRest.java
src/main/java/base/auth/rest/mapper/: CredencialExceptionMapper.java  TokenMapper.java
src/main/java/base/auth/service/: AuthService.java
src/main/java/base/auth/temp/: GenerateToken.java  TokenSecurityResource.java  TokenUtils.java
src/main/java/base/entity/: BaseEntity.java  UpperCaseConverter.java
src/main/java/base/repository/: BaseDao.java  BaseDtoDao.java  ConsultaFactory.java
src/main/java/base/repository/bean/: Campo.java  Filtro.java  OperacaoCampo.java  OperacaoLogica.java  OrdenacaoCampo.java  Paginacao.java  RetornoConsultaPaginada.java
src/main/java/base/rest/: BaseRest.java  ResultadoPaginado.java
src/main/java/base/rest/filter/: LoggingFilter.java
src/main/java/base/rest/mapper/: BaseExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/base/util/: CalendarUtil.java  DESCriptografador.java  DateUtil.java  LogProducer.java  PBECriptografador.java  StringUtil.java
src/main/java/entity/: Agencia.java  CategoriaLinha.java  Empresa.java  Linha.java  LocalidadeAgencia.java  ModalidadeTransporte.java  Municipio.java  OrgaoRegulador.java  PontoParada.java  PontoParadaLinha.java  PontoParadaServico.java  Servico.java  TipoServico.java  UF.java  UsuarioSistema.java  Veiculo.java
src/main/java/repository/: UsuarioSistemaDao.java
src/main/java/rest/client/: Country.java  CountryResource.java  CountryService.java
src/main/resources/: JwtClaims.json  JwtClaims.json_bkp  application.properties  privateKey.pem
