#  Usuario Root
%dev.bpe.root.login=root
%dev.bpe.root.passwd=123
%prod.bpe.root.login=root
%prod.bpe.root.passwd=123456


# DataSource
%dev.quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.url = jdbc:mysql://localhost:3306/bpe
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = 123456

# drop-and-create none
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.hibernate-orm.log.sql = true

%prod.quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
%prod.quarkus.datasource.url = jdbc:mysql://localhost:3306/bpe
%prod.quarkus.datasource.username = root
%prod.quarkus.datasource.password = 123456

# quarkus.hibernate-orm.database.charset
# quarkus.hibernate-orm.jdbc.timezone


# Rest
quarkus.resteasy.path=/api/

# JWT
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://savasoft.com.br

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://localhost:4200,http://localhost:8080,https://localhost:8080


# Log
%dev.quarkus.log.category.level=DEBUG
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss} %-5p [%c] (%t) %s%e%n


# The HTTP port
# quarkus.http.port = 8080

# The HTTPS port
# quarkus.http.ssl-port=8443

# The HTTP root path. All web content will be served relative to this root path.
# quarkus.http.root-path=/


# The default built in types are jar and native
# quarkus.package.type=jar

# If the java runner should be packed as an uberjar
# quarkus.package.uber-jar=false


# Set this to override the default path for JAX-RS resources if there are no annotated application classes.
# quarkus.resteasy.path=/api/

# Enable the CORS filter. (https://quarkus.io/guides/http-reference)
# quarkus.http.cors=true

# If gzip is enabled
# quarkus.resteasy.gzip.enabled=false

# Maximum deflated file bytes size. If the limit is exceeded, Resteasy will return Response with status 413("Request Entity Too Large")
# quarkus.resteasy.gzip.max-input=10M

# If this is true then JAX-RS will use only a single instance of a resource class to repository all requests.
# quarkus.resteasy.singleton-resources=true


# SSL, Certificados

# Enable native SSL support.
# quarkus.ssl.native=

# The file path to a server certificate or certificate chain in PEM format.
# quarkus.http.ssl.certificate.file=

# The file path to the corresponding certificate private key file in PEM format.
# quarkus.http.ssl.certificate.key-file=

# An optional key store which holds the certificate information instead of specifying separate files.
# quarkus.http.ssl.certificate.key-store-file=

# An optional parameter to specify type of the key store file. If not given, the type is automatically detected
# based on the file name.
#quarkus.http.ssl.certificate.key-store-file-type=

# A parameter to specify the password of the key store file. If not given, the default ("password") is used.
# quarkus.http.ssl.certificate.key-store-password=password

# The cipher suites to use. If none is given, a reasonable default is selected.
# quarkus.http.ssl.cipher-suites=

# The list of protocols to explicitly enable.
# quarkus.http.ssl.protocols=TLSv1.3,TLSv1.2

